schemas/1.0/data/Product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://ideais.sf.net/2006/" xmlns:ideais="http://ideais.sf.net/2006/">
	<xs:element name="Product">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="isActive" type="xs:boolean"/>
				<xs:element name="salesStartDate" type="xs:date"/>
				<xs:element name="salesEndDate" type="xs:date"/>
				<xs:element name="supportStartDate" type="xs:date"/>
				<xs:element name="supportExpireDate" type="xs:date"/>
				<xs:element name="description" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
