schemas/1.0/data/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Marco Aurélio Graciotto Silva (Universidade de São Paulo) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="user">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="username" type="xs:string"/>
				<xs:element name="email" type="xs:string"/>
				<xs:element name="firstName" type="xs:string"/>
				<xs:element name="lastName" type="xs:string"/>
				<xs:element name="isActive" type="xs:boolean"/>
				<xs:element name="role"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
